<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Andrés Romero — Portfolio</title>
  <meta name="description" content="Andrés Romero — Economist | Political Economy | Causal Inference | Public Policy Evaluation" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <style>
    :root{ --bg:#0b0c10; --panel:#111218; --text:#e6e8ef; --muted:#b7bcd1; --accent:#7dd3fc; --accent-2:#a78bfa; --ring:rgba(125,211,252,.45); --card:#0f1117; --shadow:0 10px 25px rgba(0,0,0,.35); --radius:16px; }
    @media (prefers-color-scheme: light){ :root{ --bg:#f7f8fb; --panel:#ffffff; --text:#0b0c10; --muted:#525b76; --card:#ffffff; --shadow:0 10px 25px rgba(0,0,0,.08);} }
    *{box-sizing:border-box} html,body{margin:0;padding:0}
    body{font-family:Inter,system-ui; color:var(--text); background:var(--bg); line-height:1.6;}
    .container{max-width:1000px;margin:0 auto;padding:28px 18px}
    header{position:sticky;top:0;backdrop-filter:saturate(160%) blur(8px);background:color-mix(in oklab,var(--bg) 70%,transparent);border-bottom:1px solid rgba(255,255,255,.06);z-index:50}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;align-items:center;gap:10px;font-weight:800}
    .dot{width:10px;height:10px;border-radius:999px;background:linear-gradient(135deg,var(--accent),var(--accent-2));box-shadow:0 0 0 6px rgba(125,211,252,.15)}
    nav a{color:var(--muted);text-decoration:none;margin:0 10px;font-weight:600}
    nav a:hover{color:var(--text)}
    .hero{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center;padding:48px 0}
    .hero h1{font-family:"Playfair Display",serif;font-size:clamp(32px,4.5vw,56px);line-height:1.05;margin:0}
    .hero p{font-size:clamp(14px,1.5vw,18px);color:var(--muted);margin:16px 0 24px}
    .cta{display:flex;gap:12px;flex-wrap:wrap}
    .btn{border:0;border-radius:999px;padding:12px 18px;font-weight:700;cursor:pointer;transition:.2s}
    .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#0b0c10;box-shadow:0 8px 20px var(--ring)}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,.15);color:var(--text)}
    .headshot img{width:100%;border-radius:var(--radius)}
    section{padding:32px 0} h2{font-size:clamp(22px,2.5vw,30px);margin:0 0 18px;font-weight:800}
    .cards{display:grid;grid-template-columns:repeat(12,1fr);gap:18px}
    .card{grid-column:span 12;background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
    .grid-6{grid-column:span 6} .grid-4{grid-column:span 4} .grid-8{grid-column:span 8}
    @media(max-width:860px){.hero{grid-template-columns:1fr}.grid-6,.grid-4,.grid-8{grid-column:span 12}}
    .list-clean{list-style:none;padding-left:0;margin:0}
    .list-clean li{margin:10px 0;color:var(--muted)}
    .tag{display:inline-block;border:1px solid rgba(255,255,255,.15);padding:4px 10px;border-radius:999px;font-size:.85rem;margin-right:6px;color:var(--text)}
    .footer{padding:30px 0;border-top:1px solid rgba(255,255,255,.08);margin-top:28px;color:var(--muted);font-size:14px}
    a.inline{color:#a7c7ff;text-decoration:none;border-bottom:1px dashed rgba(255,255,255,.25)}
    a.inline:hover{opacity:.9}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand"><span class="dot"></span> Andrés Romero</div>
      <nav aria-label="primary">
        <a href="#studies">Studies</a>
        <a href="#research">Research</a>
        <a href="#work">Work Experience</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- HERO -->
    <section class="hero" id="top">
      <div>
        <h1>Economist & Political Economy Researcher</h1>
        <p>Economist specialising in political economy, quantitative analysis, and impact evaluation, with a focus on informal markets, organised crime, underground economies, and corruption in South America.</p>
        <p>Currently completing an MSc in Political Science & Political Economy (LSE). Methods: causal inference (DiD, event study, SCM), econometrics, text-as-data. Tools: R, Stata, Python, LaTeX, Git.</p>
        <div class="cta">
          <a class="btn btn-primary" href="#research">See Research</a>
          <a class="btn btn-ghost" href="#work">Work Experience</a>
          <a class="btn btn-ghost" href="#contact">Contact</a>
        </div>
      </div>
      <div class="headshot">
        <img src="img/andres.jpg" alt="Andrés Romero" />
      </div>
    </section>

    <!-- STUDIES -->
    <section id="studies">
      <h2>Studies</h2>
      <div class="cards">
        <article class="card grid-8">
          <div class="title"><strong>MSc Political Science & Political Economy</strong> — London School of Economics</div>
          <ul class="list-clean">
            <li>Core: Causal Inference (observational & experimental), Behavioural Political Economy, Quantitative Text Analysis.</li>
            <li>Focus: Difference-in-Differences (TWFE & modern), event studies, synthetic control; policy evaluation.</li>
          </ul>
          <div style="margin-top:10px">
            <span class="tag">Causal Inference</span>
            <span class="tag">Econometrics</span>
            <span class="tag">R / Stata</span>
          </div>
        </article>
        <article class="card grid-4">
          <div class="title"><strong>Economist (BSc equivalent)</strong></div>
          <ul class="list-clean">
            <li>Major in Political Economy.</li>
            <li>Thesis on trade & policy outcomes.</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- RESEARCH -->
    <section id="research">
      <h2>Research</h2>
      <div class="cards">
        <article class="card grid-6">
          <div class="title"><strong>Border Violence & Organised Crime (Triple DiD)</strong></div>
          <p>Heterogeneous effects of transnational criminal groups on homicide rates at the Paraguay–Brazil frontier using a three-way fixed-effects design and dynamic effects.</p>
          <p class="list-clean"><a class="inline" href="#">Abstract</a> · <a class="inline" href="#">Results</a></p>
        </article>
        <article class="card grid-6">
          <div class="title"><strong>Prison Overcrowding & Attack Risk</strong></div>
          <p>Panel probability models relating prison strain to organised-crime–linked attacks in Brazil; results reported as odds ratios and average marginal effects with robust SEs.</p>
          <p class="list-clean"><a class="inline" href="#">Working paper</a></p>
        </article>
        <article class="card grid-6">
          <div class="title"><strong>Text-as-Data for Criminal Governance</strong></div>
          <p>Newspaper and administrative records to construct subnational measures of criminal governance and institutional capacity; supervised classification and topic modelling.</p>
          <p class="list-clean"><a class="inline" href="#">Code (R)</a></p>
        </article>
        <article class="card grid-6">
          <div class="title"><strong>Policy Evaluation — Social Protection</strong></div>
          <p>Impact evaluation for an international organisation using DiD & Synthetic Control to assess targeting and welfare outcomes.</p>
          <p class="list-clean"><a class="inline" href="#">Policy brief</a></p>
        </article>
      </div>
    </section>

    <!-- WORK EXPERIENCE -->
    <section id="work">
      <h2>Work Experience</h2>
      <div class="cards">
        <article class="card grid-8">
          <div class="title"><strong>Economist — Public Policy & Impact Evaluation</strong></div>
          <ul class="list-clean">
            <li>Quantitative policy analysis and causal inference for international organisations (UNDP, IDB, WWF, USAID, FLAR).</li>
            <li>Sector work on governance, security/justice, social protection, and labour markets.</li>
            <li>Project management with PMI methodology and Agile approach.</li>
          </ul>
        </article>
        <article class="card grid-4">
          <div class="title"><strong>Tech stack</strong></div>
          <ul class="list-clean">
            <li>R (tidyverse, fixest, did, did2s, ggplot2)</li>
            <li>Stata (reghdfe, csdid)</li>
            <li>Python (pandas, matplotlib)</li>
            <li>LaTeX, Quarto, Git</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a class="inline" href="mailto:andres.romero@example.com">andres.romero@example.com</a></p>
      <p>LinkedIn: <a class="inline" href="https://www.linkedin.com/">linkedin.com/in/andres-romero</a></p>
      <p>CV: <a class="inline" href="cv/AndresRomero_CV.pdf">Download PDF</a></p>
    </section>

    <footer class="footer">
      <span>© <span id="y"></span> Andrés Romero — Built with a single HTML file</span>
    </footer>
  </main>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
